{
  "name": "panda",
  "version": "5.0.6",
  "description": "Company AI coding guardrails based on Ponytail: reuse first and minimum compliant implementation.",
  "author": {
    "name": "Company Engineering"
  },
  "hooks": "./hooks/claude-codex-hooks.json"
}
