{
  "name": "panda",
  "description": "Lazy senior dev mode. Forces the simplest, shortest solution that actually works: YAGNI, stdlib first, no unrequested abstractions.",
  "version": "5.0.6",
  "author": {
    "name": "Company Engineering, based on Dietrich Gebert's Ponytail",
    "url": "https://github.com/xgzng"
  },
  "homepage": "https://github.com/xgzng/panda-plugin",
  "repository": "https://github.com/xgzng/panda-plugin",
  "license": "MIT",
  "keywords": ["yagni", "minimalism", "code-review", "productivity"],
  "commands": "commands/",
  "skills": "skills/",
  "hooks": "hooks/copilot-hooks.json"
}
