{
  "name": "panda",
  "version": "5.0.7",
  "description": "Company AI coding guardrails based on Ponytail: reuse first, minimum compliant implementation, and Surgical Changes that avoid unrelated edits.",
  "author": {
    "name": "Company Engineering"
  },
  "homepage": "https://github.com/xgzng/panda-plugin",
  "repository": "https://github.com/xgzng/panda-plugin",
  "license": "MIT",
  "keywords": ["yagni", "minimalism", "code-review", "productivity"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Panda",
    "shortDescription": "Minimum compliant, surgical changes",
    "longDescription": "Follow company and project rules, reuse existing capabilities, implement the smallest correct, secure, maintainable solution, and keep every change strictly within the requested scope without modifying unrelated modules.",
    "developerName": "Company Engineering, based on Ponytail",
    "category": "Productivity",
    "capabilities": ["Instructions", "Lifecycle hooks"],
    "websiteURL": "https://github.com/xgzng/panda-plugin",
    "defaultPrompt": [
      "Use Panda mode and modify only code required by this task.",
      "Review this diff for over-engineering and unrelated changes.",
      "Find the smallest correct and compliant implementation."
    ],
    "brandColor": "#111111",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
